org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.compilerOptions.warningsAsErrors=false
android.javaCompile.suppressSourceTargetDeprecationWarning=true

